@font-face
  font-family: LatoDefault
  src: $fontPath format('truetype')

html
  @extend .scroll-smooth

*:not(i)
  font-family: Lato, LatoDefault, Helvetica Neue, Arial, Helvetica, sans-serif !important

a
  outline: none
  -webkit-user-drag: none
  user-select: text

p
  @extend .no-margin

::-webkit-scrollbar
  width: 10px
  height: 10px
  background: $colorGrey !important

::-webkit-scrollbar-thumb
  border-radius: 5px
  background: #00000040

@media only screen and (min-width: 768px)
  .main-container
    width: 670px !important
  .ui.search
    &.main-history-input
      & > .results
        max-height: 250px

.pushable
  @extend .background-transparent
  .pusher
    @extend .overflow-visible, .background-transparent
    &:after
      @extend .background-transparent

.scrolling.dimmable
  & > .dimmer
    justify-content: center

.ui.modals
  @extend .no-padding

.ui.modal
  &.main-modal
    width: 500px
  &.main-image-modal
    @extend .background-transparent
  &.inverted
    & > .header
      border-bottom: $borderInverted
    & > .actions
      border-top: $borderInverted
  & > .content
    &.scrolling
      @extend .scroll-smooth

.ui.checkbox
  &.main-toggle-checkbox
    width: $mainCheckboxWidth
    min-height: $mainCheckboxThumbHeight
    & > input
      width: $mainCheckboxWidth
      height: $mainCheckboxThumbHeight
      & ~ label
        &:before
          @extend .background-grey
        &:after
          left: 0
      &:checked
        & ~ label
          &:after
            left: calc(#{$mainCheckboxWidth} - #{$mainCheckboxThumbHeight})
      &:checked, &:focus:checked
        & ~ label
          &:before
            @extend .background-base
    & > label
      padding-left: 0
      padding-top: 0
      min-height: $mainCheckboxThumbHeight
      line-height: $mainCheckboxThumbHeight
      &:before
        width: $mainCheckboxWidth
        height: $mainCheckboxThumbHeight
      &:after
        height: $mainCheckboxThumbHeight
        width: $mainCheckboxThumbHeight
    &.inverted
      & > input
        & ~ label
          &:before, &:hover:before
            @extend .background-grey-inverted
        &:checked, &:focus:checked
          & ~ label
            &:before, &:hover:before
              @extend .background-base

.ui.toast-container
  @extend .pointer-events-auto
  &.top.right
    @extend .absolute, .no-margin
    top: 10px
    right: 10px

.ui.card.main-simple-card,
.ui.card.main-horizontal-card
  & > .content .star.icon
    opacity: 1
    cursor: unset
    transition: unset
    &:hover
      color: $colorBase

.ui.selection.list
  & > .item
    padding: 0.5em !important

.ui.dropdown
  &.pointing.upward
    &.inverted
      & > .menu:after
        box-shadow: 1px 1px 0 0 #ffffff26
        margin: -0.3em 0 0

.ui.segments
  .main-segment
    &.inverted
      &:not(:first-child)
        border-top: $borderInverted

.ui.list
  &.inverted
    & > .item
      & >.content
        color: $colorWhite

.ui.search
  & >.results
    & > .result
      @extend .d-flex, .align-items-center
      & > .image
        float: none
        width: 40px
        height: 40px
        margin-right: 0.5em
      & > .content
        @extend .no-margin, .flex-full
  &.inverted
    .ui.input
      input
        @extend .background-black, .text-color-white
        border: $borderInverted
      .icon
        @extend .text-color-white
    .results
      @extend .background-black
      border: $borderInverted
      .result
        border-bottom: $borderInverted
        .title
          @extend .text-color-white
        &:hover
          background: #ffffff14
        &.active
          @extend .background-grey-inverted

.ui.label
  &.main-filter-item-label
    &.circular
      padding: 0.5em 1em !important

.ui.toast
  &.inverted
    border: $borderInverted

.ui.form
  &.inverted
    input[type=text],
    input[type=password],
    textarea
      @extend .background-black, .text-color-white
      border: $borderInverted

.ui.calendar
  &:before
    box-shadow: 1px 1px 0 0 $colorGrey !important
  &.inverted
    .ui.input
      .icon
        @extend .text-color-white
    table
      border: $borderInverted
    &:before
      background: #333 !important
      box-shadow: 1px 1px 0 0 $colorGreyInverted !important

.main-button
  @extend .no-padding, .no-shadow, .no-border-radius, .d-flex, .align-items-center, .justify-content-center

.main-navbar-button
  @extend .main-button
  width: $navbarHeight
  height: $navbarHeight

.main-segment-container
  @extend .no-border
  &:not(:first-child)
    margin: 1.5em 0 0 0

.main-segment
  &.loading
    min-height: 150px
    z-index: 1
    &.inverted
      &:before
        @extend .background-black-transparent

.main-page-segment-container
  @extend .d-flex, .flex-column
  min-height: calc(100vh - #{$mainContainerTopPadding} - #{$mainContainerBottomPadding}) !important

.main-paginated-page-segment-container
  @extend .flex-full, .d-flex, .flex-column

.main-basic-segments-container
  & > .segments
    @extend .no-margin
    &:not(:first-child)
      margin-top: 1.5em !important
    & > .segment:only-child
      @extend .no-padding
    & > .segment:first-child
      padding: 0 0 1em 0
    & > .segment
      padding: 1em 0
    & > .segment:last-child
      padding: 1em 0 0 0

.main-modal
  & > .content
    @extend .no-margin
    max-height: $mainModalHeight !important
  &.inverted
    @extend .background-black
    border: $borderInverted
    & > .header, & > .content
      @extend .background-black

.main-modal-content-full-height
  @extend .d-flex, .flex-column
  height: $mainModalHeight
  .main-tab
    @extend .absolute, .overflow-y-auto

.main-image-modal
  @extend .no-margin, .no-shadow, .no-border, .no-border-radius, .width-fit-content
  &.scrolling
    &:after
      @extend .d-none

.main-image-modal-content
  @extend .d-flex, .flex-column, .justify-content-center

.main-image-container
  @extend .relative
  padding-bottom: 100%
  & > .image, & > .image-content
    @extend .absolute, .w-100, .h-100

.main-link
  @extend .cursor-pointer
  &:hover
    @extend .text-color-base
  &:not(.label)
    @extend .text-color-unset

.main-link-container
  @extend .text-color-unset, .cursor-pointer
  &:hover
    .link
      @extend .text-color-base

.main-text-container
  @extend .word-break-break-word
  white-space: pre-wrap

.main-lyrics-container
  @extend .main-text-container
  padding: 1.25em 2.5em
  & > .lyrics
    @extend .no-margin
    font-size: 16px

.main-simple-card
  @extend .no-shadow, .text-align-center, .text-color-unset
  .main-options-dropdown-container
    @extend .absolute, .no-margin, .visibility-hidden
    z-index: 10
    top: 10px
    right: 10px
    &.background
      border-radius: 50%
      &.white
        background: $colorWhite
      &.black
        background: $colorBlack
  & > .content
    @extend .no-padding, .no-border
    & > .extra
      line-height: 1.2em
      margin-top: 0.2em
    & > .description
      line-height: 1.2em
      margin-top: 0.2em !important
    & > .main-self-icons
      margin-top: 0.25em
  & > .card-link
    &:hover
      .main-options-dropdown-container
        @extend .visibility-visible

.main-simple-card-image-container
  @extend .main-image-container
  margin-bottom: 0.25em
  & > .placeholder
    left: 0

.main-horizontal-card
  @extend .w-100

.main-simple-list-item
  @extend .d-flex, .align-items-center, .word-break-break-word
  & > .image
    width: 50px
    height: 50px
    margin-right: 0.5em !important
    &.small
      width: 35px
      height: 35px
  & > .content
    @extend .flex-full, .no-padding
    .text
      font-size: 18px
      line-height: 1.2em
    & > .description
      margin-top: 0.15em !important
      &.main-timestamp,
      &.community-description
        &:not(.playlist-timestamp)
          @extend .no-margin
  .main-options-dropdown-container
    @extend .visibility-hidden
    margin-left: 0.5em
  .main-self-icons
    @extend .text-align-center
    width: 50px
    margin-left: 0.5em
  &:hover
    .link-active
      @extend .text-color-base
    .main-options-dropdown-container
      @extend .visibility-visible
  &.main-post-item,
  &.main-message-item,
  &.main-profile-item,
  &.main-community-info-item,
  &.main-playlist-info-item
    @extend .align-items-start
  &.main-profile-item,
  &.main-community-info-item,
  &.main-playlist-info-item
    & > .main-options-dropdown-container
      @extend .align-self-center
  &.main-community-info-item,
  &.main-playlist-info-item
    & > .content
      margin-left: 0.75em !important

.main-message
  @extend .no-shadow, .no-margin
  border: $border
  &.inverted
    border: $borderInverted !important

.main-popup
  @extend .no-border
  &.inverted
    border: $borderInverted !important

.main-header
  @extend .no-margin
  line-height: 1.2 !important

.main-artist-name
  margin-bottom: 0.4em !important

.main-dropdown
  @extend .d-flex, .align-items-center, .text-color-unset
  min-width: unset !important
  padding-right: 1em !important
  & > .text
    @extend .flex-full
  & > .icon.dropdown
    @extend .relative, .no-padding, .no-margin
    top: 0 !important
    right: 0 !important
    margin-left: 0.5em !important

.main-dropdown-item
  @extend .d-flex, .align-items-center
  line-height: 1.2em !important
  &.selected
    font-weight: unset !important
  & > .icon
    margin-right: 0.75em !important
  & > .image-container
    margin-right: 0.5em
    .image
      @extend .object-fit-cover
      width: 30px
      height: 30px
  & > .content
    @extend .flex-full, .word-break-break-word
    white-space: normal
  & > .extra
    margin-left: 0.75em !important
    font-size: 0.8em

.main-dropdown-icon
  @extend .d-flex, .align-items-center, .justify-content-center
  height: 18px !important
  width: 18px !important

.main-dropdown-right-icon
  @extend .no-margin
  margin-left: 0.75em !important

.main-track-dropdown-container
  @extend .d-flex, .align-items-center

.main-track-dropdown-logo-container
  @extend .d-flex, .align-items-center, .justify-content-center
  margin-right: 0.75em
  width: 25px
  height: 25px
  & > .icon
    @extend .no-margin
  & > .image
    width: 20px
    height: 20px

.main-settings-options-block
  @extend .relative
  &:not(:first-child)
    margin-top: 1em
  & > .divider
    &.horizontal
      margin: 1.5em 0
  .option
    @extend .d-flex, .align-items-center
    &:not(:first-child)
      margin-top: 1em
    .option-header
      @extend .flex-full
      margin-right: 1em !important
      .option-button
        @extend .no-margin
        max-width: 200px
    .option-text
      @extend .flex-full, .text-align-center

.main-seeker
  @extend .no-padding
  & > .inner
    @extend .cursor-pointer
    & > .track-fill
      @extend .background-base
    & > .track-progress
      @extend .background-grey
      transition: width 0.3s
    & > .thumb
      @extend .d-none, .no-shadow, .background-base
      width: 12px !important
      height: 12px !important
  &:not(.disabled)
    &:hover, &:active
      & > .inner
        & > .thumb
          @extend .d-block
  &:not(.vertical)
    & > .inner
      & > .thumb
        top: 1px !important
  &.vertical
    & > .inner
      & > .thumb
        left: 1px !important
  &.inverted
    & > .inner
      & > .track-progress
        @extend .background-grey-inverted

.main-pagination
  @extend .no-margin, .align-self-center
  &.inverted
    border: $borderInverted !important
  & > .item
    &:last-child
      &:before
        width: 0
    & > .direction-icon
      @extend .no-margin

.main-tabs-container
  @extend .flex-full, .d-flex, .flex-column

.main-tab-container
  @extend .flex-full, .d-flex, .flex-column, .relative

.main-tab
  @extend .no-padding, .no-shadow, .no-border, .no-margin, .h-100, .w-100, .d-flex, .flex-full, .background-transparent
  &.active
    @extend .visibility-visible
  &:not(.active)
    @extend .d-none

.main-relative-tab
  @extend .relative
  &:not(.active)
    height: 0px !important

.main-label
  &.basic
    &.inverted
      &:hover
        color: $colorWhiteInverted !important

.main-extra-title
  @extend .d-inline
  margin-left: 0.25em !important

.main-image
  @extend .object-fit-cover
  &.inverted
    &.bordered
      border: $borderInverted !important

.main-source-select-container
  @extend .d-flex, .align-items-center

.main-source-select-content
  @extend .d-flex, .align-items-center, .flex-full

.main-source-select
  width: 220px

.main-source-select-type-select
  width: 150px
  margin-left: 1em !important

.main-source-select-item-select
  width: 200px
  margin-left: 1em !important

.main-form
  position: unset !important
  & > .submit-button-container
    @extend .d-flex, .justify-content-flex-end
    margin-top: 1em
  & > .remember-submit-button-container
    @extend .d-flex, .align-items-center, .justify-content-space-between
  &.inverted
    &.loading
      &:before
        @extend .background-black-transparent

.main-submit-button
  @extend .no-margin

.main-app-title
  @extend .text-color-white, .text-medium-light
  font-size: 3.5em !important
  z-index: 1

.main-sidebar-item
  @extend .no-padding, .d-flex
  &:before
    background: none !important
  &:hover
    .main-sidebar-item-icon-container
      & > .icon
        color: $colorBase !important

.main-sidebar-item-icon-container
  @extend .d-flex, .align-items-center, .justify-content-center
  width: 40px
  height: 40px
  flex-shrink: 0
  & > .icon
    @extend .no-margin
    font-size: 1.25em

.main-sidebar-item-content-container
  @extend .d-flex, .align-items-center
  width: 200px
  padding: 0 0.5em
  flex-shrink: 0

.main-paginated-list-container
  @extend .flex-full, .w-100, .d-flex, .flex-column

.main-paginated-list-content-container
  @extend .flex-full

.main-pagination-container
  @extend .d-flex, .justify-content-center
  padding: 5px

.main-small-container
  line-height: 0.8em

.main-progress
  &:not(.success, .error)
    & > .bar
      &.base
        @extend .background-base

.main-profile-page-columns-container
  @extend .d-flex

.main-profile-page-left-column
  width: 175px
  .main-profile-page-info
    @extend .d-flex, .flex-column, .align-items-center, .text-align-center, .word-break-break-word
  .main-profile-page-image-container
    margin-bottom: 0.5em
    width: 120px
    height: 120px
    & > .image
      @extend .w-100, .h-100

.main-profile-page-right-column
  @extend .flex-full
  margin-left: 1.5em

.main-sticky-container
  @extend .sticky
  top: $mainContainerTopPadding
  height: fit-content

.main-modal-import-section
  @extend .d-flex, .flex-column, .flex-full, .overflow-y-auto, .scroll-smooth

.main-library-modal-message-container
  margin-bottom: 1em

.main-self-button
  &:not(:first-child)
    margin-top: 0.5em

.main-simple-self-icon
  @extend .no-margin, .d-inline-block
  margin: 0.25em !important

.main-error-container
  @extend .w-100

.main-deleted-container
  @extend .d-flex, .justify-content-center, .flex-full

.main-options-dropdown-button
  @extend .no-margin
  padding: 0.5em !important

.main-self-container
  @extend .d-flex, .w-100, .justify-content-center, .align-items-center, .relative
  min-height: 30px
  margin-top: 0.5em
  .main-options-dropdown-container
    @extend .absolute
    right: 0

.main-self-icons-segment-container
  @extend .width-fit-content, .no-margin
  padding: 0.25em !important

.main-simple-button
  &.white
    background: $colorWhite !important
  &.black
    background: $colorBlack !important

.main-search-input
  width: 230px
  .results
    .title
      @extend .no-padding

.main-image-input
  @extend .d-none

.main-playlist-form,
.main-community-form
  & > .fields-container
    @extend .d-flex
    & > .image-field
      width: 120px
      margin: 0 1em 0 0 !important
    & > .fields-right-column
      @extend .flex-full

.main-post-form,
.main-message-form
  & > .as-community-container
    margin-top: 1em
  & > .buttons-container
    @extend .d-flex, .align-items-center
    margin-top: 1em
    & > .add-buttons-container
      @extend .flex-full
    & > .main-as-community-checkbox
      margin: 0 1em

.main-percent-circle
  & > path
    fill: none
    &.background
      stroke: $colorGrey
      &.inverted
        stroke: $colorGreyInverted
    &.main
      stroke: $colorBase
  & > text
    text-anchor: middle
    font-size: 14px
    &.inverted
      fill: $colorWhite

.main-list
  &.divided
    & > .item
      padding: 1em 0 !important

.main-following-message-container,
.main-joined-message-container
  @extend .d-flex, .flex-column, .align-items-center

.main-following-message,
.main-joined-message
  @extend .d-flex, .align-items-center

.main-message-item
  &.inverted
    border: $borderInverted !important

.main-paginated-segment-container
  @extend .d-flex

.main-language-dropdown
  width: 125px

.main-compatibility-common-button
  margin-right: 0.5em !important
  margin-bottom: 0.5em !important

.main-scopes-dropdown
  width: 140px

.main-content-container
  margin-top: 1em

.main-content-section
  @extend .no-padding, .no-margin
  &:not(:first-child)
    margin-top: 0.75em !important

.main-clear-button
  @extend .no-margin
  margin-left: 1em !important

.main-zoomable-image
  @extend .cursor-zoom-in

.main-image-placeholder
  &.bordered
    border: 1px solid rgba(0,0,0,.1)

.main-profile-submit-button
  @extend .no-margin
