$colorBase: #804fb3
$colorBaseLight: #b589d6
$colorGrey: #22242626
$colorGreyInverted: #ffffff26
$colorWhite: #ffffff
$colorWhiteInverted: #ffffffb3
$colorWhiteTransparent: #ffffff80
$colorBlack: #202122
$colorBlackTransparent: #202122cc

$colorLastfm: #d51007
$colorVk: #2787F5
$colorOdnoklassniki: #ee8208
$colorBandcamp: #629aa9
$colorSoundCloud: #ff5500
$colorSpotify: #1DB954
$colorYouTube: #FF0000

$border: 1px solid $colorGrey
$borderBaseLight: 1px solid $colorBaseLight
$borderInverted: 1px solid $colorGreyInverted
$borderTransparent: 1px solid transparent
$borderWhite: 1px solid $colorWhite
$borderBlack: 1px solid $colorBlack
$borderGreyInverted: 1px solid $colorGreyInverted

$borderRadius: 0.75em
$borderRadiusMedium: 0.5em
$borderRadiusSmall: 0.25em

$navbarHeight: 50px
$playerPanelHeight: 70px
$mainContainerTopPadding: $navbarHeight + 20px
$mainContainerBottomPadding: $playerPanelHeight + 20px
$mainModalHeight: 80vh
$imageModalHeight: 90vh
$imageModalThumbHeight: 120px
$mainCheckboxThumbHeight: 1.3em
$mainCheckboxWidth: 3em
$trackPagePlayerPanelHeight: 40px

.text-color-initial
  color: initial !important
.text-color-unset
  color: unset !important
.text-color-white
  color: $colorWhite !important
.text-color-white-inverted
  color: $colorWhiteInverted !important
.text-color-base
  color: $colorBase !important
.text-color-black
  color: $colorBlack !important

.text-medium-light
  font-weight: 400 !important
.text-bold
  font-weight: 700 !important

.background-base
  background: $colorBase !important
.background-white
  background: $colorWhite !important
.background-grey
  background: $colorGrey !important
.background-grey-inverted
  background: $colorGreyInverted !important
.background-black
  background: $colorBlack !important
.background-black-transparent
  background: $colorBlackTransparent !important
.background-transparent
  background: transparent !important

.absolute
  position: absolute !important
.relative
  position: relative !important
.fixed
  position: fixed !important
.sticky
  position: sticky !important

.w-100
  width: 100% !important
.h-100
  height: 100% !important

.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-border-radius
  border-radius: 0 !important
.no-border
  border: none !important
.no-shadow
  box-shadow: none !important

.d-none
  display: none !important
.d-block
  display: block !important
.d-inline
  display: inline !important
.d-inline-block
  display: inline-block !important
.d-flex
  display: flex !important
.d-inline-flex
  display: inline-flex !important

.flex-column
  flex-direction: column
.flex-full
  flex: 1 !important

.justify-content-center
  justify-content: center !important
.justify-content-flex-end
  justify-content: flex-end !important
.justify-content-space-between
  justify-content: space-between !important
.justify-content-space-evenly
  justify-content: space-evenly !important

.align-items-start
  align-items: start !important
.align-items-center
  align-items: center !important

.align-self-center
  align-self: center !important

.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer !important
.cursor-zoom-in
  cursor: zoom-in

.overflow-y-auto
  overflow-y: auto !important
.overflow-hidden
  overflow: hidden !important
.overflow-visible
  overflow: visible !important

.white-space-no-wrap
  white-space: nowrap

.text-align-center
  text-align: center
.text-align-right
  text-align: right

.width-fit-content
  width: fit-content !important

.object-fit-cover
  object-fit: cover
.object-fit-contain
  object-fit: contain !important

.pointer-events-none
  pointer-events: none
.pointer-events-auto
  pointer-events: auto

.word-break-break-word
  word-break: break-word 

.visibility-hidden
  visibility: hidden
.visibility-visible
  visibility: visible

.scroll-smooth
  scroll-behavior: smooth

.border
  border: $border !important
.border-inverted
  border: $borderInverted !important
.border-white
  border: $borderWhite !important
.border-black
  border: $borderBlack !important
.border-grey-inverted
  border: $borderGreyInverted !important

.border-radius
  border-radius: $borderRadius !important
.border-radius-medium
  border-radius: $borderRadiusMedium !important
.border-radius-small
  border-radius: $borderRadiusSmall !important

.border-color-base-light
  border-color: $colorBaseLight !important
.border-color-grey-inverted
  border-color: $colorGreyInverted !important

.image-big
  width: 70px !important
  height: 70px !important
.image-large
  width: 50px !important
  height: 50px !important
.image-medium
  width: 40px !important
  height: 40px !important
.image-small
  width: 30px !important
  height: 30px !important
.image-extrasmall
  width: 20px !important
  height: 20px !important

.colorless
  filter: grayscale(1)

.blurred
  backdrop-filter: blur(7.5px)

@for $i from 0 through 10
  $transparency: $i * 10
  $opacity: (10 - $i) * 10%

  .transparent-light-#{$transparency}
    background: rgb(255 255 255 / #{$opacity}) !important

  .transparent-dark-#{$transparency}
    background: rgb(32 33 34 / #{$opacity}) !important
