$muffonIconUrl: url('@/assets/images/muffon.png')
$yandexMusicIconUrl: url('@/assets/images/yandexmusic.png')
$deezerIconUrl: url('@/assets/images/deezer.png')
$discogsIconUrl: url('@/assets/images/discogs.png')
$geniusIconUrl: url('@/assets/images/genius.png')
$youTubeMusicIconUrl: url('@/assets/images/youtubemusic.png')

.icon
  &.colored
    &.lastfm
      color: $colorLastfm !important
    &.vk
      color: $colorVk !important
    &.odnoklassniki
      color: $colorOdnoklassniki !important
    &.bandcamp
      color: $colorBandcamp !important
    &.soundcloud
      color: $colorSoundCloud !important
    &.spotify
      color: $colorSpotify !important
    &.youtube
      color: $colorYouTube !important

.icon.muffon
  content: $muffonIconUrl
  width: 20px
  height: 20px
  &:not(.colored)
    @extend .colorless

.icon.yandexmusic
  &:before
    content: $yandexMusicIconUrl
  &:not(.colored):before
    @extend .colorless

.icon.deezer
  &:before
    content: $deezerIconUrl !important
  &:not(.colored):before
    @extend .colorless

.icon.discogs
  &:before
    content: $discogsIconUrl
  &:not(.colored):before
    filter: opacity(0.85)

.icon.genius
  content: $geniusIconUrl
  width: 20px
  height: 20px
  &:not(.colored)
    @extend .colorless

.icon.youtubemusic
  content: $youTubeMusicIconUrl
  width: 20px
  height: 20px
  &:not(.colored):before
    @extend .colorless
